{
    "name": "DidactAI - Intelligent, Adaptive Platform",
    "short_name": "DidactAI",
    "description": "AI-Powered Educational Content Management Platform",
    "icons": [
        {
            "src": "favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.svg", 
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "android-chrome-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "180x180", 
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1e3a8a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}